<!DOCTYPE>
<html>
<head>
	<title>Nuevo Estudiante</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/students.css">
	<script type="text/javascript" src="javascript/new_add.js"></script>
</head>
<body background="img/80.png">
	<form>
		<fieldset>
			<legend>Agregar Estudiante</legend>
			<input type="text" id="new_name_students" placeholder="Nombre">
			<br>
			<input type="file" id="photo" name="new_photo">
			<br>
			<input type="text" id="new_ced_students" placeholder="Cédula">
			<br>
			<label>Carrera:</label>
			<input list="new_career" name="career">
			<datalist id="new_career">
				<option value="Ingeniería en Computación">
				<option value="Contabilidad">
				<option value="Comercio Internacional">
			</datalist>
			<br>
			<label>Nivel de Ingles:</label>
			<input list="new_lvl_english" name="lvl_english">
			<datalist id="new_lvl_english">
				<option value="Básico">
				<option value="Intermedio">
				<option value="Avanzado">
			</datalist>
			<br>
			<input id="btn_save_students" type="button" name="save" value="Guardar">
			<input type="button" name="cancel" value="Cancelar" onclick="location='http://localhost/proyecto/Admin_area.html'">
		</fieldset>
	</form>
	<script type="text/javascript">
        prepareBinding();
    </script>
</body>
</html>