<!DOCTYPE>
<html>
<head>
	<title>Nueva Carrera</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/career.css">
	<script type="text/javascript" src="javascript/new_add.js"></script>
</head>
<body background="img/80.png">
	<form>
		<fieldset>
			<legend>Agregar Carrera</legend>
			<input type="text" id="new_cod_career" placeholder="Código">
			<br>
			<input id="new_name_career" type="text" placeholder="Nombre">
			<br>
			<input id="btn" type="button" name="save" value="Guardar" onclick="saveCareer()">
			<input type="button" name="cancel" value="Cancelar" onclick="location='http://localhost/proyecto/Admin_area.html'">
		</fieldset>
	</form>
</body>
</html>